# fluentValidation-asp-net

./: FluentValidationAspCore.sln  readme.md
FluentWebApplication/: FluentWebApplication.csproj  Program.cs
FluentWebApplication/Pages/: Index.cshtml.cs
FluentWebApplication1/: FluentWebApplication1.csproj  Program.cs
FluentWebApplication1/Classes/: PageHelpers.cs
FluentWebApplication1/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml.cs
NotesRazorApp/: NotesRazorApp.csproj  Program.cs  appsettings.json
NotesRazorApp/Classes/: CategorySelects.cs  DbContextToFileLogger.cs  Extensions.cs  GlobalExceptionHandler.cs
NotesRazorApp/Data/: Context.cs
NotesRazorApp/Models/: Note.cs
NotesRazorApp/Old/: Note.txt
NotesRazorApp/Pages/: EditNote.cshtml  EditNote.cshtml.cs  Index.cshtml  NewNote.cshtml  NewNote.cshtml.cs  ViewNotes.cshtml
NotesRazorApp/Pages/Shared/: _Layout.cshtml
NotesRazorApp/Validators/: NoteValidator.cs
NotesRazorApp/wwwroot/css/: view-notes.css
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  efpt.config.json  readme.md
WebApplication1/Classes/: DbContextToFileLogger.cs  Extensions.cs  SelectOptions.cs
WebApplication1/Data/: Context.cs
WebApplication1/DataScripts/: populate.sql
WebApplication1/Models/: Category.cs  Contact.cs  ContactDevice.cs  ContactType.cs  Country.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  PhoneType.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  SupplierRegion.cs  Territory.cs
WebApplication1/Pages/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Validators/: CustomerValidator.cs
WebApplication1/wwwroot/css/: site.css
WebValidationLibrary1/: WebValidationLibrary1.csproj
WebValidationLibrary1/LanguageExtensions/: Extensions.cs
WebValidationLibrary1/Validators/: FirstNameValidator.cs  GenderValidator.cs  LastNameValidator.cs
